{
  "name": "latest-browser-api",
  "version": "0.1.0",
  "description": "latest browser api",
  "main": "index.js",
	"type": "module",
  "scripts": {
    "build": "node main.js"
  },
  "author": "a-wing <1 at 233 dot email>",
  "license": "ISC",
  "keywords": [
    "latest",
    "browser",
    "api"
  ],
  "devDependencies": {
    "browserslist": "^4.19.1",
    "caniuse-lite": "^1.0.30001312"
  }
}
